[Files]
Names=Requirements,Signal Generator project covering
RepositoryTool=Boost

[Requirements]
Cover1=Signal Generator project covering
Cover1Position=1260@950
GraphicPosition=1250@580
Type=Word
Path=Projeto 2 - GeradorDeSinais.docx
AbsolutePath=C:\Users\psouza\Documents\Gerador-de-Sinais\documentation\Projeto 2 - GeradorDeSinais.docx

[Signal Generator project covering]
GraphicPosition=1270@1320
Variable1Name=recurseViValues
Variable1Value=0
Variable2Name=absoluteFiles
Variable2Value=C:\\Users\\psouza\\Documents\\Gerador-de-Sinais\\Gerador_Sinais.lvproj
Variable3Name=recurseDirValues
Variable3Value=0
Variable4Name=files
Variable4Value=..\\Gerador_Sinais.lvproj
Variable5Name=defaultDirectory
Variable5Value=..\\..\\Gerador-de-Sinais
Variable6Name=analyzeDiagrams
Variable6Value=true
Type=LabVIEW
Path=..\Gerador_Sinais.lvproj

